# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch
exec-once=hyprctl setcursor home/tsarurin/.icons/Hoshimi-Miyami/index.theme 50
# this will change sddm background and colors after hyprland loads so that next 
# it opens it changes themes (simpler than making systemd service)
exec-once=/usr/share/sddm/scripts/wallpaper_update.sh
