# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(F5F6F8)
$color0 = rgb(151715)
$color1 = rgb(414B43)
$color2 = rgb(6B726E)
$color3 = rgb(9E8269)
$color4 = rgb(869350)
$color5 = rgb(A3A5A8)
$color6 = rgb(AAACB0)
$color7 = rgb(E8EAEC)
$color8 = rgb(A2A3A5)
$color9 = rgb(576559)
$color10 = rgb(8F9893)
$color11 = rgb(D3AD8C)
$color12 = rgb(B3C46B)
$color13 = rgb(D9DCE0)
$color14 = rgb(E2E5EA)
$color15 = rgb(E8EAEC)
