# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F6F8
background         #000100
cursor             #C2C7C5

active_tab_foreground     #000100
active_tab_background     #F5F6F8
inactive_tab_foreground   #F5F6F8
inactive_tab_background   #000100

active_border_color   #F5F6F8
inactive_border_color #000100
bell_border_color     #414B43

color0      #151715
color1		#414B43
color2		#6B726E
color3		#9E8269
color4		#869350
color5		#A3A5A8
color6		#AAACB0
color7		#E8EAEC
color8		#A2A3A5
color9		#576559
color10		#8F9893
color11		#D3AD8C
color12		#B3C46B
color13		#D9DCE0
color14		#E2E5EA
color15		#E8EAEC
